@MasterThesis{Lomnicky:NetworkAttacts,
  author =      "Marek \textsc{Lomnický}",
  title =       "{\it An Analysis of Selected Layer 2 Network Attacks}",
  school =      "FIT VUT v Brně.",
  address =     "Brno",
  year =        "2009",
}

@Misc{rfc826ARP,
  author =        "David \textsc{Plummer}",
  title =         "An Ethernet Address Resolution Protocol",
  howpublished =  "online",
  cited =         "!2017-04-08",
  month =         "November",
  year =          "1982",
  url =           "https://www.ietf.org/rfc/rfc826.txt",
}

@Misc{rfc4861NDP,
  author =        "T. \textsc{Narten} and E. Nordmark and W. Simpson and H. Soliman",
  title =         "Neighbor Discovery for IP version 6 (IPv6)",
  howpublished =  "online",
  cited =         "!2017-04-09",
  month =         "September",
  year =          "2007",
  url =           "https://www.ietf.org/rfc/rfc4861.txt",
}

@Misc{rfc4443ICMPv6,
  author =        "A. \textsc{Conta} and S. Deering and M. Gupta",
  title =         "Internet Control Message Protocol (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification",
  howpublished =  "online",
  cited =         "!2017-04-09",
  month =         "March",
  year =          "2009",
  url =           "https://www.ietf.org/rfc/rfc4443.txt",
}

@Misc{rfc4291IPv6Addressing,
  author =        "R. \textsc{Hinden} and S. Deering",
  title =         "IP Version 6 Addressing Architecture",
  howpublished =  "online",
  cited =         "!2017-04-10",
  month =         "February",
  year =          "2006",
  url =           "https://www.ietf.org/rfc/rfc4291.txt",
}

@Misc{rfc7707NetworkReconnaissance,
  author =        "F. \textsc{Gont} and T. Chown",
  title =         "Network Reconnaissance in IPv6 Networks",
  howpublished =  "online",
  cited =         "!2017-04-10",
  month =         "March",
  year =          "2016",
  url =           "https://www.ietf.org/rfc/rfc7707.txt",
}

@Misc{Sanders:MitM,
  author =        "Chris. \textsc{Sanders}",
  title =         "Understanding Man-in-the-Middle Attacks – ARP Cache Poisoning (Part 1)",
  howpublished =  "online",
  cited =         "!2017-04-09",
  month =         "March",
  year =          "2010",
  url =           "http://techgenix.com/understanding-man-in-the-middle-attacks-arp-part1/",
}




